<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_icon"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:id="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:text="标题模板"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>